<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-xd-oHg">
                                <rect key="frame" x="24" y="28" width="552" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="u3k-gU-0Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-w1-PbW">
                                <rect key="frame" x="24" y="69" width="568" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6GE-FB-xds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-Zq-3mE">
                                <rect key="frame" x="24" y="91" width="104" height="94"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rp4-6P-VdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-Xf-mXp">
                                <rect key="frame" x="136" y="91" width="104" height="94"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdy-Fu-3ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-tW-bMA">
                                <rect key="frame" x="248" y="91" width="104" height="94"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK6-47-F4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-Y1-0Tg">
                                <rect key="frame" x="360" y="91" width="104" height="94"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ew-qu-ncG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-MA-cRI">
                                <rect key="frame" x="472" y="91" width="104" height="94"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3y-cH-5Mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-Kr-8aA">
                                <rect key="frame" x="24" y="193" width="104" height="94"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfI-vf-yfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-lR-3Q8">
                                <rect key="frame" x="136" y="193" width="104" height="94"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkk-yT-jPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-uo-9LR">
                                <rect key="frame" x="248" y="193" width="104" height="94"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6c-4K-DI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-8e-1kN">
                                <rect key="frame" x="136" y="295" width="104" height="93"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZg-dk-4LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-mM-hi6">
                                <rect key="frame" x="136" y="396" width="104" height="94"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAp-Xn-NhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-cy-Oav">
                                <rect key="frame" x="248" y="295" width="104" height="93"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAZ-4s-BdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-62-Ln1">
                                <rect key="frame" x="248" y="396" width="104" height="94"/>
                                <color key="backgroundColor" red="0.7386997767857143" green="0.7386997767857143" blue="0.7386997767857143" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ls-z9-lgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-f2-iU9">
                                <rect key="frame" x="360" y="193" width="104" height="94"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npg-f9-jKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-NI-wbD">
                                <rect key="frame" x="360" y="295" width="104" height="93"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpe-tt-sVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-Bd-6Fj">
                                <rect key="frame" x="472" y="193" width="104" height="94"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jva-WF-WAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-pz-T6M">
                                <rect key="frame" x="472" y="295" width="104" height="93"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWE-ie-wf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-ME-pEw">
                                <rect key="frame" x="24" y="396" width="104" height="94"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="ᐩ/-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnL-7g-407"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-vk-aa3">
                                <rect key="frame" x="24" y="295" width="104" height="93"/>
                                <color key="backgroundColor" red="0.92287149234693877" green="0.92287149234693877" blue="0.92287149234693877" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2w-BK-Has"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-GM-TzQ">
                                <rect key="frame" x="360" y="396" width="104" height="94"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8H-gM-XoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-oE-lMM">
                                <rect key="frame" x="472" y="396" width="104" height="94"/>
                                <color key="backgroundColor" red="0.73869977679999999" green="0.73869977679999999" blue="0.73869977679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVW-Vn-PZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3se-VI-A5M">
                                <rect key="frame" x="136" y="498" width="104" height="94"/>
                                <color key="backgroundColor" red="0.9974888392857143" green="0.94901917533297342" blue="0.5963237532440635" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lG7-6k-jkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-7K-Wq8">
                                <rect key="frame" x="24" y="498" width="104" height="94"/>
                                <color key="backgroundColor" red="0.9974888392857143" green="0.94901917533297342" blue="0.5963237532440635" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F13-Cd-8xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-0k-1iA">
                                <rect key="frame" x="360" y="498" width="104" height="94"/>
                                <color key="backgroundColor" red="0.9974888392857143" green="0.94901917533297342" blue="0.5963237532440635" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="CE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JH2-Qe-Cj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-gw-PHp">
                                <rect key="frame" x="472" y="498" width="104" height="94"/>
                                <color key="backgroundColor" red="0.9974888392857143" green="0.94901917533297342" blue="0.5963237532440635" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXK-6m-n9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oos-My-PgK">
                                <rect key="frame" x="248" y="498" width="104" height="94"/>
                                <color key="backgroundColor" red="0.9974888392857143" green="0.94901917533297342" blue="0.5963237532440635" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEw-V0-I6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oos-My-PgK" firstAttribute="leading" secondItem="3se-VI-A5M" secondAttribute="trailing" constant="8" id="0b8-Xc-6ze"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="OZj-Bd-6Fj" secondAttribute="width" id="0gG-lJ-IPJ"/>
                            <constraint firstItem="9GH-w1-PbW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="0rj-kF-Ncl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8pL-0k-1iA" secondAttribute="bottom" constant="8" id="1ee-lT-aEw"/>
                            <constraint firstItem="Lo3-62-Ln1" firstAttribute="top" secondItem="tMb-cy-Oav" secondAttribute="bottom" constant="8" id="24w-fL-Fwv"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="gXv-f2-iU9" secondAttribute="height" id="34i-Qu-dro"/>
                            <constraint firstItem="9GH-w1-PbW" firstAttribute="top" secondItem="fys-xd-oHg" secondAttribute="bottom" constant="2" id="3nR-3j-Cj9"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="leading" secondItem="t3E-Zq-3mE" secondAttribute="trailing" constant="8" id="4AD-mQ-OPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEM-pz-T6M" secondAttribute="trailing" constant="8" id="5To-Wy-mbD"/>
                            <constraint firstItem="QEM-pz-T6M" firstAttribute="top" secondItem="OZj-Bd-6Fj" secondAttribute="bottom" constant="8" id="6UO-CT-FOh"/>
                            <constraint firstItem="RXy-uo-9LR" firstAttribute="leading" secondItem="Nvn-lR-3Q8" secondAttribute="trailing" constant="8" id="7SV-J8-Nvt"/>
                            <constraint firstItem="JH1-mM-hi6" firstAttribute="top" secondItem="UKu-8e-1kN" secondAttribute="bottom" constant="8" id="9o4-HD-Egq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZj-Bd-6Fj" secondAttribute="trailing" constant="8" id="AZE-UM-ii9"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="RXy-uo-9LR" secondAttribute="width" id="BDC-MP-r5l"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="t3E-Zq-3mE" secondAttribute="height" id="BaO-nl-U3Z"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="Qko-Kr-8aA" secondAttribute="width" id="C0Q-kg-brH"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="OZj-Bd-6Fj" secondAttribute="height" id="CfD-Pe-dJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0k-MA-cRI" secondAttribute="trailing" constant="8" id="EBl-LN-WAn"/>
                            <constraint firstItem="OZj-Bd-6Fj" firstAttribute="top" secondItem="D0k-MA-cRI" secondAttribute="bottom" constant="8" id="G73-mf-bGO"/>
                            <constraint firstItem="tMb-cy-Oav" firstAttribute="top" secondItem="RXy-uo-9LR" secondAttribute="bottom" constant="8" id="GRn-9g-bVB"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="Lo3-62-Ln1" secondAttribute="height" id="GgK-Qp-P04"/>
                            <constraint firstItem="KwJ-gw-PHp" firstAttribute="top" secondItem="hSw-oE-lMM" secondAttribute="bottom" constant="8" id="H4m-SE-oRr"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="Lo3-62-Ln1" secondAttribute="width" id="H7n-99-kP4"/>
                            <constraint firstItem="RXy-uo-9LR" firstAttribute="top" secondItem="k8e-tW-bMA" secondAttribute="bottom" constant="8" id="HVf-M2-tQp"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="QEM-pz-T6M" secondAttribute="width" id="HcX-xx-LmI"/>
                            <constraint firstItem="3se-VI-A5M" firstAttribute="top" secondItem="JH1-mM-hi6" secondAttribute="bottom" constant="8" id="IeC-ue-fVD"/>
                            <constraint firstItem="fys-xd-oHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JG8-F4-3xg"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="FXe-ME-pEw" secondAttribute="width" id="JPw-oL-NEN"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="fFX-vk-aa3" secondAttribute="width" id="JYL-VL-xyc"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="UKu-8e-1kN" secondAttribute="width" id="KDF-Qo-W01"/>
                            <constraint firstItem="t3E-Zq-3mE" firstAttribute="top" secondItem="9GH-w1-PbW" secondAttribute="bottom" constant="8" id="KH9-nn-qJI"/>
                            <constraint firstItem="hSw-oE-lMM" firstAttribute="leading" secondItem="CpB-GM-TzQ" secondAttribute="trailing" constant="8" id="LVt-xd-q6L"/>
                            <constraint firstItem="KwJ-gw-PHp" firstAttribute="leading" secondItem="8pL-0k-1iA" secondAttribute="trailing" constant="8" id="MKZ-ki-v3e"/>
                            <constraint firstItem="UKu-8e-1kN" firstAttribute="top" secondItem="Nvn-lR-3Q8" secondAttribute="bottom" constant="8" id="NZV-Ml-lz1"/>
                            <constraint firstItem="QEM-pz-T6M" firstAttribute="leading" secondItem="4MR-NI-wbD" secondAttribute="trailing" constant="8" id="O3I-uC-AVX"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="FXe-ME-pEw" secondAttribute="height" id="O6z-zJ-SNn"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="tMb-cy-Oav" secondAttribute="height" id="P06-dc-TBL"/>
                            <constraint firstItem="4MR-NI-wbD" firstAttribute="leading" secondItem="tMb-cy-Oav" secondAttribute="trailing" constant="8" id="POJ-Rs-GFL"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="KwJ-gw-PHp" secondAttribute="width" id="PnI-sG-Ar2"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="4MR-NI-wbD" secondAttribute="height" id="QMy-R9-cjl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gZ9-7K-Wq8" secondAttribute="bottom" constant="8" id="QZa-Cx-cFI"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="LsM-Y1-0Tg" secondAttribute="width" id="Qb5-s5-x1a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oos-My-PgK" secondAttribute="bottom" constant="8" id="QeZ-8k-NPt"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="3se-VI-A5M" secondAttribute="height" id="R0D-Nq-8QD"/>
                            <constraint firstItem="gXv-f2-iU9" firstAttribute="top" secondItem="LsM-Y1-0Tg" secondAttribute="bottom" constant="8" id="RDP-6L-dTk"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="Nvn-lR-3Q8" secondAttribute="height" id="SB7-pn-C87"/>
                            <constraint firstItem="JH1-mM-hi6" firstAttribute="leading" secondItem="FXe-ME-pEw" secondAttribute="trailing" constant="8" id="SCw-Hq-ePV"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="3se-VI-A5M" secondAttribute="width" id="STj-Ff-UcU"/>
                            <constraint firstItem="CpB-GM-TzQ" firstAttribute="leading" secondItem="Lo3-62-Ln1" secondAttribute="trailing" constant="8" id="Sms-gn-CwB"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="oos-My-PgK" secondAttribute="height" id="TOQ-Bl-9BI"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="top" secondItem="9GH-w1-PbW" secondAttribute="bottom" constant="8" id="U1V-ni-nwV"/>
                            <constraint firstItem="k8e-tW-bMA" firstAttribute="leading" secondItem="ynL-Xf-mXp" secondAttribute="trailing" constant="8" id="UQP-69-Avm"/>
                            <constraint firstItem="FXe-ME-pEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ugg-3X-iak"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="CpB-GM-TzQ" secondAttribute="width" id="UwX-Zn-pAc"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="8pL-0k-1iA" secondAttribute="height" id="Wff-Ph-NX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KwJ-gw-PHp" secondAttribute="bottom" constant="8" id="Woa-M5-6SD"/>
                            <constraint firstItem="D0k-MA-cRI" firstAttribute="leading" secondItem="LsM-Y1-0Tg" secondAttribute="trailing" constant="8" id="XBW-ZA-sfG"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="hSw-oE-lMM" secondAttribute="width" id="XYH-HR-xpW"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="fFX-vk-aa3" secondAttribute="height" id="Y6E-Yp-lPv"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="4MR-NI-wbD" secondAttribute="width" id="Ys9-Gz-HJz"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="tMb-cy-Oav" secondAttribute="width" id="Z4d-kx-0ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSw-oE-lMM" secondAttribute="trailing" constant="8" id="Z7O-0O-w08"/>
                            <constraint firstItem="9GH-w1-PbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZXy-Ad-Jbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwJ-gw-PHp" secondAttribute="trailing" constant="8" id="ZfP-NH-40S"/>
                            <constraint firstItem="oos-My-PgK" firstAttribute="top" secondItem="Lo3-62-Ln1" secondAttribute="bottom" constant="8" id="aOE-Su-IeL"/>
                            <constraint firstItem="gXv-f2-iU9" firstAttribute="leading" secondItem="RXy-uo-9LR" secondAttribute="trailing" constant="8" id="ab1-os-aVQ"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="D0k-MA-cRI" secondAttribute="height" id="bAN-Ty-5Ny"/>
                            <constraint firstItem="4MR-NI-wbD" firstAttribute="top" secondItem="gXv-f2-iU9" secondAttribute="bottom" constant="8" id="bEh-1X-hzl"/>
                            <constraint firstItem="8pL-0k-1iA" firstAttribute="leading" secondItem="oos-My-PgK" secondAttribute="trailing" constant="8" id="baS-hA-Obw"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="CpB-GM-TzQ" secondAttribute="height" id="bkQ-Wa-BSb"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="KwJ-gw-PHp" secondAttribute="height" id="cjB-OZ-uDc"/>
                            <constraint firstItem="fFX-vk-aa3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cjb-yG-cFq"/>
                            <constraint firstItem="Qko-Kr-8aA" firstAttribute="top" secondItem="t3E-Zq-3mE" secondAttribute="bottom" constant="8" id="dQG-gk-kxz"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="gZ9-7K-Wq8" secondAttribute="width" id="dV9-ri-2iC"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="t3E-Zq-3mE" secondAttribute="width" id="dYv-L1-YIn"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="hSw-oE-lMM" secondAttribute="height" id="deR-wt-wdK"/>
                            <constraint firstItem="8pL-0k-1iA" firstAttribute="top" secondItem="CpB-GM-TzQ" secondAttribute="bottom" constant="8" id="dgL-K2-szj"/>
                            <constraint firstItem="t3E-Zq-3mE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dj0-Pd-w3s"/>
                            <constraint firstItem="Lo3-62-Ln1" firstAttribute="leading" secondItem="JH1-mM-hi6" secondAttribute="trailing" constant="8" id="e42-9N-YAn"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="gXv-f2-iU9" secondAttribute="width" id="fBe-it-rcm"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="Nvn-lR-3Q8" secondAttribute="width" id="fX2-Wl-CB9"/>
                            <constraint firstItem="LsM-Y1-0Tg" firstAttribute="leading" secondItem="k8e-tW-bMA" secondAttribute="trailing" constant="8" id="gM0-B1-NWg"/>
                            <constraint firstItem="Qko-Kr-8aA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h30-qd-IIl"/>
                            <constraint firstItem="Nvn-lR-3Q8" firstAttribute="top" secondItem="ynL-Xf-mXp" secondAttribute="bottom" constant="8" id="h9j-8o-bcR"/>
                            <constraint firstItem="3se-VI-A5M" firstAttribute="leading" secondItem="gZ9-7K-Wq8" secondAttribute="trailing" constant="8" id="hTT-gg-Ija"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="UKu-8e-1kN" secondAttribute="height" id="iW7-od-AQS"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="k8e-tW-bMA" secondAttribute="width" id="ic8-0x-H77"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="LsM-Y1-0Tg" secondAttribute="height" id="ilf-iZ-wCU"/>
                            <constraint firstItem="LsM-Y1-0Tg" firstAttribute="top" secondItem="9GH-w1-PbW" secondAttribute="bottom" constant="8" id="kQb-Tt-Bqx"/>
                            <constraint firstItem="hSw-oE-lMM" firstAttribute="top" secondItem="QEM-pz-T6M" secondAttribute="bottom" constant="8" id="lNW-rj-W4e"/>
                            <constraint firstItem="gZ9-7K-Wq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mB7-WO-DuR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fys-xd-oHg" secondAttribute="trailing" constant="8" id="mDg-YR-b45"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="QEM-pz-T6M" secondAttribute="height" id="mHL-Sa-riO"/>
                            <constraint firstItem="fFX-vk-aa3" firstAttribute="top" secondItem="Qko-Kr-8aA" secondAttribute="bottom" constant="8" id="mx3-g3-OMu"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="k8e-tW-bMA" secondAttribute="height" id="ofE-GR-NmH"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="RXy-uo-9LR" secondAttribute="height" id="ptK-Ff-vqS"/>
                            <constraint firstItem="OZj-Bd-6Fj" firstAttribute="leading" secondItem="gXv-f2-iU9" secondAttribute="trailing" constant="8" id="qZw-iv-aAZ"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="8pL-0k-1iA" secondAttribute="width" id="r8x-PR-NkM"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="gZ9-7K-Wq8" secondAttribute="height" id="rdO-Mv-SHa"/>
                            <constraint firstItem="UKu-8e-1kN" firstAttribute="leading" secondItem="fFX-vk-aa3" secondAttribute="trailing" constant="8" id="sHY-mw-hgo"/>
                            <constraint firstItem="Nvn-lR-3Q8" firstAttribute="leading" secondItem="Qko-Kr-8aA" secondAttribute="trailing" constant="8" id="sdi-2b-jnb"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="oos-My-PgK" secondAttribute="width" id="srY-wl-H7R"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="Qko-Kr-8aA" secondAttribute="height" id="tnD-jr-gzH"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="D0k-MA-cRI" secondAttribute="width" id="tt8-n8-5be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3se-VI-A5M" secondAttribute="bottom" constant="8" id="uaA-pe-Kes"/>
                            <constraint firstItem="tMb-cy-Oav" firstAttribute="leading" secondItem="UKu-8e-1kN" secondAttribute="trailing" constant="8" id="uv4-ZP-HSM"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="width" secondItem="JH1-mM-hi6" secondAttribute="width" id="wK2-ow-baH"/>
                            <constraint firstItem="D0k-MA-cRI" firstAttribute="top" secondItem="9GH-w1-PbW" secondAttribute="bottom" constant="8" id="xZy-ys-CFC"/>
                            <constraint firstItem="ynL-Xf-mXp" firstAttribute="height" secondItem="JH1-mM-hi6" secondAttribute="height" id="xue-IJ-Eal"/>
                            <constraint firstItem="CpB-GM-TzQ" firstAttribute="top" secondItem="4MR-NI-wbD" secondAttribute="bottom" constant="8" id="xxr-7e-rBU"/>
                            <constraint firstItem="fys-xd-oHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xy9-aH-NAa"/>
                            <constraint firstItem="FXe-ME-pEw" firstAttribute="top" secondItem="fFX-vk-aa3" secondAttribute="bottom" constant="8" id="yGU-Af-sHR"/>
                            <constraint firstItem="gZ9-7K-Wq8" firstAttribute="top" secondItem="FXe-ME-pEw" secondAttribute="bottom" constant="8" id="z5e-KV-c7M"/>
                            <constraint firstItem="k8e-tW-bMA" firstAttribute="top" secondItem="9GH-w1-PbW" secondAttribute="bottom" constant="8" id="zyI-z5-V78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fys-xd-oHg" id="rSo-8G-g2N"/>
                        <outlet property="history" destination="9GH-w1-PbW" id="MUm-jC-pIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
