<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-wB-dUv">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-ul-xDb">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ec-6U-IMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2if-6o-zLP">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPp-Qo-822"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-6K-auD">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rx-cf-e5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-Ft-ojh">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahT-7C-YBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-bu-POO">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWR-aY-j7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-eN-2Az">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoN-Kg-9Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-OX-2ux">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvs-0W-bU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-Qg-k6k">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhl-Px-Ta2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-iU-VQC">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWE-zj-fRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-rH-ubO">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8I-oy-fSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-jB-cLV">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5W-8Y-EmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-sY-PME">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXq-S7-Utt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyz-AB-6eM">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5a-Tt-Tga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-jz-Kya">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lve-Vz-M4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-Zy-cIs">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW1-pe-iWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-ha-g0B">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOM-KZ-w2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-Ls-Ioc">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9M-wu-AaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-b8-mVa">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ico-Gm-JzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-J5-3HV">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-W4-ShD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-Tj-uhc">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhj-ZP-P8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nHk-J5-3HV" secondAttribute="trailing" constant="8" id="0lB-pN-Ksh"/>
                            <constraint firstItem="TSc-Ls-Ioc" firstAttribute="leading" secondItem="bpf-Ft-ojh" secondAttribute="trailing" constant="8" id="1fq-nh-gRI"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="leading" secondItem="a2p-bu-POO" secondAttribute="trailing" constant="8" id="1xZ-il-e7F"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="Vb3-Zy-cIs" secondAttribute="width" id="2IO-Cg-Qji"/>
                            <constraint firstItem="a2p-bu-POO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2hC-sf-xD1"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="top" secondItem="ej3-OX-2ux" secondAttribute="bottom" constant="8" id="4iQ-7T-cO3"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="TSc-Ls-Ioc" secondAttribute="width" id="5r2-Q2-Bld"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="eA9-jz-Kya" secondAttribute="height" id="6t5-M9-b8z"/>
                            <constraint firstItem="HKF-ha-g0B" firstAttribute="leading" secondItem="iyz-AB-6eM" secondAttribute="trailing" constant="8" id="79Q-AV-xvR"/>
                            <constraint firstItem="Vb3-Zy-cIs" firstAttribute="top" secondItem="eA9-jz-Kya" secondAttribute="bottom" constant="8" id="7KY-th-pvD"/>
                            <constraint firstItem="AgF-Qg-k6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Na-Ct-0aA"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="VkZ-sY-PME" secondAttribute="width" id="7Te-JE-ked"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="AgF-Qg-k6k" secondAttribute="height" id="90D-lp-KlK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmj-Tj-uhc" secondAttribute="bottom" constant="8" id="ACU-Aa-H5h"/>
                            <constraint firstItem="Vb3-Zy-cIs" firstAttribute="leading" secondItem="hyL-rH-ubO" secondAttribute="trailing" constant="8" id="Ado-BQ-8O8"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CeR-BP-BBf"/>
                            <constraint firstItem="ej3-OX-2ux" firstAttribute="leading" secondItem="wdd-eN-2Az" secondAttribute="trailing" constant="8" id="D2j-YV-CKZ"/>
                            <constraint firstItem="HKF-ha-g0B" firstAttribute="top" secondItem="Vb3-Zy-cIs" secondAttribute="bottom" constant="8" id="E85-83-s8p"/>
                            <constraint firstItem="bpf-Ft-ojh" firstAttribute="leading" secondItem="LYP-6K-auD" secondAttribute="trailing" constant="8" id="FGK-hc-Gpo"/>
                            <constraint firstItem="LYP-6K-auD" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="GPZ-fd-UUw"/>
                            <constraint firstItem="AgF-Qg-k6k" firstAttribute="top" secondItem="a2p-bu-POO" secondAttribute="bottom" constant="8" id="HyL-EG-gks"/>
                            <constraint firstItem="TSc-Ls-Ioc" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="Ien-L4-VPx"/>
                            <constraint firstItem="wdd-eN-2Az" firstAttribute="top" secondItem="2if-6o-zLP" secondAttribute="bottom" constant="8" id="IvX-0w-xEY"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="2if-6o-zLP" secondAttribute="width" id="J45-Li-xy3"/>
                            <constraint firstItem="ej3-OX-2ux" firstAttribute="top" secondItem="LYP-6K-auD" secondAttribute="bottom" constant="8" id="JNS-7K-m4c"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="LYP-6K-auD" secondAttribute="height" id="Jjj-nN-1A6"/>
                            <constraint firstItem="VkZ-sY-PME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jly-kH-C70"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="a2p-bu-POO" secondAttribute="width" id="Jv7-Nf-hxU"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="gnV-ul-xDb" secondAttribute="height" id="KaA-A5-BgE"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="iyz-AB-6eM" secondAttribute="height" id="LvX-aR-g0T"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="VkZ-sY-PME" secondAttribute="height" id="MJG-Yh-gfe"/>
                            <constraint firstItem="eA9-jz-Kya" firstAttribute="leading" secondItem="ej3-OX-2ux" secondAttribute="trailing" constant="8" id="MVm-dt-KkO"/>
                            <constraint firstItem="iyz-AB-6eM" firstAttribute="leading" secondItem="6O8-jB-cLV" secondAttribute="trailing" constant="8" id="MaN-19-KyP"/>
                            <constraint firstItem="6O8-jB-cLV" firstAttribute="top" secondItem="tXs-iU-VQC" secondAttribute="bottom" constant="8" id="MpE-Wt-d7u"/>
                            <constraint firstItem="8PX-b8-mVa" firstAttribute="top" secondItem="TSc-Ls-Ioc" secondAttribute="bottom" constant="8" id="NxD-aG-Bqz"/>
                            <constraint firstItem="jmj-Tj-uhc" firstAttribute="leading" secondItem="HKF-ha-g0B" secondAttribute="trailing" constant="8" id="QWa-Ig-HkO"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="ej3-OX-2ux" secondAttribute="width" id="Qsz-mm-Vf8"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="HKF-ha-g0B" secondAttribute="width" id="R1s-WJ-cTS"/>
                            <constraint firstItem="VkZ-sY-PME" firstAttribute="top" secondItem="AgF-Qg-k6k" secondAttribute="bottom" constant="8" id="R8Y-Ld-MIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VkZ-sY-PME" secondAttribute="bottom" constant="8" id="S86-xm-VtY"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="TSc-Ls-Ioc" secondAttribute="height" id="SQ9-4Y-Dla"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="nHk-J5-3HV" secondAttribute="width" id="SYG-VP-hYv"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T5q-in-ryi"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="ej3-OX-2ux" secondAttribute="height" id="TgI-53-YCp"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="tXs-iU-VQC" secondAttribute="width" id="Tsv-23-7Zh"/>
                            <constraint firstItem="a2p-bu-POO" firstAttribute="top" secondItem="gnV-ul-xDb" secondAttribute="bottom" constant="8" id="Vp7-fH-ZP6"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="wdd-eN-2Az" secondAttribute="height" id="Wbo-ID-zVh"/>
                            <constraint firstItem="gnV-ul-xDb" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="aOC-VI-q5C"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="leading" secondItem="tXs-iU-VQC" secondAttribute="trailing" constant="8" id="adp-cR-zfO"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="AgF-Qg-k6k" secondAttribute="width" id="axb-Tm-Qsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HKF-ha-g0B" secondAttribute="bottom" constant="8" id="bcx-3Z-kXY"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="Vb3-Zy-cIs" secondAttribute="height" id="byc-Xg-uVr"/>
                            <constraint firstItem="2if-6o-zLP" firstAttribute="leading" secondItem="gnV-ul-xDb" secondAttribute="trailing" constant="8" id="cyy-Z4-tlh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6O8-jB-cLV" secondAttribute="bottom" constant="8" id="ebP-Z9-Rbh"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="iyz-AB-6eM" secondAttribute="width" id="eel-EL-doj"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="jmj-Tj-uhc" secondAttribute="height" id="fUb-22-rjh"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="a2p-bu-POO" secondAttribute="height" id="fXF-GT-vbl"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="gnV-ul-xDb" secondAttribute="width" id="faZ-nF-rGy"/>
                            <constraint firstItem="nHk-J5-3HV" firstAttribute="top" secondItem="8PX-b8-mVa" secondAttribute="bottom" constant="8" id="frM-Y2-Lc9"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="8PX-b8-mVa" secondAttribute="width" id="gJL-Ai-QlI"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="bpf-Ft-ojh" secondAttribute="height" id="gaZ-Jv-1Xj"/>
                            <constraint firstItem="jmj-Tj-uhc" firstAttribute="top" secondItem="nHk-J5-3HV" secondAttribute="bottom" constant="8" id="gee-9c-fCa"/>
                            <constraint firstItem="tXs-iU-VQC" firstAttribute="leading" secondItem="AgF-Qg-k6k" secondAttribute="trailing" constant="8" id="gnk-Bc-MN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSc-Ls-Ioc" secondAttribute="trailing" constant="8" id="goc-RO-hvg"/>
                            <constraint firstItem="2if-6o-zLP" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="gwm-15-NmR"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="tXs-iU-VQC" secondAttribute="height" id="h5B-oi-Gqa"/>
                            <constraint firstItem="iyz-AB-6eM" firstAttribute="top" secondItem="hyL-rH-ubO" secondAttribute="bottom" constant="8" id="hHJ-AU-vXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmj-Tj-uhc" secondAttribute="trailing" constant="8" id="hPh-9N-LA6"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="wdd-eN-2Az" secondAttribute="width" id="isV-Nc-5Su"/>
                            <constraint firstItem="LYP-6K-auD" firstAttribute="leading" secondItem="2if-6o-zLP" secondAttribute="trailing" constant="8" id="jQ2-dg-d0X"/>
                            <constraint firstItem="8PX-b8-mVa" firstAttribute="leading" secondItem="eA9-jz-Kya" secondAttribute="trailing" constant="8" id="jaG-0z-glI"/>
                            <constraint firstItem="tXs-iU-VQC" firstAttribute="top" secondItem="wdd-eN-2Az" secondAttribute="bottom" constant="8" id="jo4-y9-0DV"/>
                            <constraint firstItem="eA9-jz-Kya" firstAttribute="top" secondItem="bpf-Ft-ojh" secondAttribute="bottom" constant="8" id="jrf-Bv-Gwd"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="jmj-Tj-uhc" secondAttribute="width" id="kWg-f3-Iln"/>
                            <constraint firstItem="nHk-J5-3HV" firstAttribute="leading" secondItem="Vb3-Zy-cIs" secondAttribute="trailing" constant="8" id="kYr-et-xRZ"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="8PX-b8-mVa" secondAttribute="height" id="me9-DH-db4"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="eA9-jz-Kya" secondAttribute="width" id="nYB-Xq-IV5"/>
                            <constraint firstItem="fFW-wB-dUv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rLd-0Q-kVZ"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="LYP-6K-auD" secondAttribute="width" id="rPt-Qn-M3z"/>
                            <constraint firstItem="bpf-Ft-ojh" firstAttribute="top" secondItem="fFW-wB-dUv" secondAttribute="bottom" constant="8" id="tT8-Lv-OCJ"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="2if-6o-zLP" secondAttribute="height" id="uxs-Ug-zLf"/>
                            <constraint firstItem="gnV-ul-xDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vQB-qx-mbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyz-AB-6eM" secondAttribute="bottom" constant="8" id="viN-YV-a1r"/>
                            <constraint firstItem="6O8-jB-cLV" firstAttribute="leading" secondItem="VkZ-sY-PME" secondAttribute="trailing" constant="8" id="w8S-kh-SIl"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="bpf-Ft-ojh" secondAttribute="width" id="xCf-Eq-cqa"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="6O8-jB-cLV" secondAttribute="height" id="xJa-RA-jSJ"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="nHk-J5-3HV" secondAttribute="height" id="xMf-lh-UP7"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="width" secondItem="6O8-jB-cLV" secondAttribute="width" id="xfv-K9-WYP"/>
                            <constraint firstItem="hyL-rH-ubO" firstAttribute="height" secondItem="HKF-ha-g0B" secondAttribute="height" id="yWm-1c-Jse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PX-b8-mVa" secondAttribute="trailing" constant="8" id="z4J-c6-BDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fFW-wB-dUv" id="L4r-oS-UQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
